<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Triggers\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Switches\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\States\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\SoundBanks\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Queries\Factory Queries.wwu" DateLow="1748006405" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Queries\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Presets\Factory Spatial Audio.wwu" DateLow="1748006405" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Presets\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Modulators\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Mixing Sessions\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Metadata\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Game Parameters\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Events\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Effects\Factory Effects.wwu" DateLow="1748006405" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Effects\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Duplicate Listeners.wproj" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1748006405" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Conversion Settings\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Audio Devices\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Attenuations\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repos\Duplicate Listeners\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749704215" DateHigh="0"/>
</ValidationCache>
