<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F1812E3-8F24-4B01-9A7C-D067E1156E38}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F1812E3-8F24-4B01-9A7C-D067E1156E38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45370C00-4E60-40B2-955C-35E43B526791}" WorkUnitID="{251C74B4-62B4-41B2-A067-3A343508A2B0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
