<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{251C74B4-62B4-41B2-A067-3A343508A2B0}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{251C74B4-62B4-41B2-A067-3A343508A2B0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{45370C00-4E60-40B2-955C-35E43B526791}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9B8049F2-516B-433F-A17C-39A90C918BE6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
